# MandiriTest

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mandiritest/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  SourceListActivityTest.kt
app/src/androidTest/java/com/example/mandiritest/core/repository/: NewsMockRepository.kt
app/src/androidTest/java/com/example/mandiritest/di/: MockApplicationModule.kt
app/src/androidTest/java/com/example/mandiritest/util/: RecyclerViewMatcher.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mandiritest/: BaseActivity.kt  Constant.kt  MandiriApplication.kt
app/src/main/java/com/example/mandiritest/core/datasource/: NewsRemoteDataSource.kt
app/src/main/java/com/example/mandiritest/core/repository/: NewsRepository.kt
app/src/main/java/com/example/mandiritest/core/usecase/: NewsUseCase.kt
app/src/main/java/com/example/mandiritest/di/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/mandiritest/model/: ApiResponse.kt  Article.kt  ArticleResponse.kt  NewsSource.kt  SourceResponse.kt
app/src/main/java/com/example/mandiritest/rest/: ApiResponseCallAdapter.kt  HeadersInterceptor.kt
app/src/main/java/com/example/mandiritest/ui/adapter/: ArticleAdapter.kt  CategoryAdapter.kt  SourceAdapter.kt
app/src/main/java/com/example/mandiritest/ui/article/: ArticleFilterBottomSheet.kt  ArticleListActivity.kt  ArticleListViewModel.kt
app/src/main/java/com/example/mandiritest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mandiritest/ui/source/: SourceFilterBottomSheet.kt  SourceListActivity.kt  SourceListViewModel.kt
app/src/main/java/com/example/mandiritest/ui/web/: WebViewActivity.kt
app/src/main/java/com/example/mandiritest/utils/: DateUtils.kt
app/src/main/java/com/example/mandiritest/widget/: RecyclerViewLoadMoreScroll.kt
app/src/main/res/layout/: activity_article_list.xml  activity_main.xml  activity_source_list.xml  article_filter_bottom_sheet.xml  item_article.xml  item_category.xml  item_source.xml  source_filter_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mandiritest/: BaseUnitTest.kt  ExampleUnitTest.kt  InstantExecutorExtension.kt
app/src/test/java/com/example/mandiritest/ui/main/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
